spring.application.name=auth-service
server.port=4005
# Expose health and info endpoints over HTTP
management.endpoints.web.exposure.include=health,info

# Always show health details (like DB, disk space, etc.)
management.endpoint.health.show-details=always
