# java-springboot-microservices

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  docker-build-push.yml  k8s-deploy.yml  pr-ci-v2.yml  pr-ci.yml
ai-agent-service/: Dockerfile  pom.xml
ai-service/: Dockerfile  pom.xml
analytics-service/: Dockerfile
api-gateway/: Dockerfile  pom.xml  wait-for-services.sh
api-requests/auth-service/: login.http
api-requests/billing-serivce/: create-billing.http
api-requests/notification-service/: get-notifications.http
api-requests/nutrition-service/: create-nutrition.http  get-nutrition-by-user.http
api-requests/user-service/: create-user.http  delete-patient.http  delete-user.http  get-users.http  update-user.http
api-requests/workout-service/: create-activity.http  get-activites-by-userid-date.http  get-actvities-by-userid.http
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
frontend/: package-lock.json
frontend/src/app/: globals.css  layout.js  page.js  providers.js
frontend/src/components/: RequireAuth.js  Sidebar.js  Topbar.js
frontend/src/lib/: api.js  auth.js
goal-service/: Dockerfile  pom.xml
integration-tests/: docker-compose.yml  pom.xml
integration-tests/src/test/java/: ActivityIT.java  ActivityIntegrationTest.java  AnalyticsIntegrationTest.java  AuthIT.java  AuthIntegrationTest.java  BaseIntegrationTest.java  BillingIT.java  GatewayAuthIT.java  NotificationIT.java  NutritionIT.java  NutritionIntegrationTest.java  UserIT.java  UserIntegrationTest.java
k8s/microservices/: ai-agent-service.yaml  analytics-service.yaml  api-gateway.yaml  auth-service.yaml  billing-serivce.yaml  billing-service.yaml  notification-service.yaml  nutrition-service.yaml  user-service.yaml  usesr-service.yaml  workout-serivce.yaml
k8s/prerequisites/: db-secret.yaml  secret.yml
k8s/prerequisites/kafka/: kafka-deployment.yaml  (+3 more)
notification-service/: Dockerfile  pom.xml
nutrition-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml  wait-for-billing.sh
workout-service/: Dockerfile  pom.xml
(+169 files in other folders)
