spring.application.name=nutrition-service
SPRING_SQL_INIT_MODE=always
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
server.port=4009
logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG

# Expose health and info endpoints over HTTP
management.endpoints.web.exposure.include=health,info

# Always show health details (like DB, disk space, etc.)
management.endpoint.health.show-details=always
