# ===============================
# Application
# ===============================
spring.application.name=ai-agent-service

# ===============================
# Kafka Consumer
# ===============================
spring.kafka.consumer.group-id=ai-agent-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# ===============================
# Kafka Producer (AI Insights)
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# AI Configuration (OPTIONAL)
# ===============================
# Keep empty ? app will NOT fail
ai.openai.api-key=
ai.openai.model=gpt-4o-mini

# ===============================
# Logging
# ===============================
logging.level.com.pm.aiagent=DEBUG
